"What is the pitch for your custom level? (2-3 sentences)"
Type "4" to enter the custom level. The room contains several kesees. However, the kesee is different than normal kesees. The room also has a special kind of trap. The player needs to figure out what is the use for this special trap.
"What is the pitch for your custom mechanic? (2-3 sentences)"
The kesee has mutated and becomes much stronger. Therefore, normal attack is useless to the kesee. The trap is very powerful and can destroy the kesee once upon touching it.
"How does your new mechanic / custom level change the way the game is played? (Think back to Mario 3D World, and how a switch-mechanic made a level have dangerous jumps, or how a timer made another level very hectic.")
The player will be confused about the fact that they can't defeat enemies by their own weapons. Instead of letting players attack enemies directly, the player needs to avoid enemies while attracting them to the special trap. The player needs to be more cautious about enemies and needs to think more about how to let the enemies touch this special trap.
"What new interesting decisions does your new mechanic / custom level bring about?"
The player needs to decide how to defeat these mutated keeses. The player can also use the traditional way to attack the kesee but they will find it useless when they attack several times. Therefore, the player needs to figure out the usage of trap and decide to choose using this special trap to destroy the kesee.
"How do you explain the new mechanic to the player (or make its utility obvious) while they are playing without using a bunch of clumsy text? (Assume that players will ignore any text that is more than a few words long)"
To indicate the kesee is much stronger, we used another color to its sprite so the player can know it's not easy to defeat. To let the player know the usage of the special trap, we put it in the center of the room so the player definitely see it. To indicate the kesee is not undefeatable, we put a text said "unbeatable kesee?" to indicate the player that the kesee is not unbeatable in fact.
What are the URLs to your online portfolios (where a web build OR win/mac download exists)?
Please provide one portfolio link for each partner on your team. (F20 : It is permissible to provide a link to a portfolio of only one team member, though it is recommended that all team members create a portfolio).
